body {
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
  
.header-left {
    display: flex;
    align-items: center;
    width: 210px;
}
  
.header-right {
    display: flex;
    justify-content: end;
    width: 210px;
}
  
.header-logo {
    color: black;
    font-size: 36px;
}
  
.header-center a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 0 15px;
}
  
.header-center a:hover {
    color: #cccaca;
}
  
.btn-search {
    background-color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
  
.btn-search:hover {
    background-color: #f0eeee;
}
  
.btn-like {
    background-color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
  
.btn-like:hover {
    background-color: #f0eeee;
}
  
.btn-cart {
    background-color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
  
.btn-cart:hover {
    background-color: #f0eeee;
 }

.burger {
    display: none;
}
  
.main-header-mobile {
    display: none;
}
  
  @media only screen and (max-width: 768px) {
    .dropdown-item {
      display: flex;
      flex-direction: column;
      translate: 0% 200%;
      opacity: 0;
      position: absolute;
      transition: all 500ms ease-in-out;
      gap: 0;
    }
    .main-header {
      display: none;
    }
  
    .burger {
      display: flex;
      width: 25px;
      cursor: pointer;
    }
  
    .main-header-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: white;
    }
  
    .header-left-mobile {
      display: flex;
      gap: 10px;
    }
  
    .burger-container {
      position: relative;
    }
  
    .burger-container:hover .dropdown-item {
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding-top: 24px;
      backdrop-filter: blur(5px);
      right: 0;
      transition: all 500ms ease-in-out;
      translate: 0;
      opacity: 1;
    }
  
    .dropdown-item img {
      width: 25px;
      height: 25px;
      cursor: pointer;
      transition: all 500ms ease-in-out;
    }
  
    .dropdown-item img:hover {
      width: 35px;
      height: 35px;
      transition: all 500ms ease-in-out;
    }
  }
  
.shop-wrapper {
    background-image: url("assets/Rectangle\ 1.svg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 30vh;
    width: auto;
    font-family: 'Poppins', sans-serif;
}

.shop-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.shop-text-wrapper {
    display: flex;
    justify-content: center;
    font-size: x-small;
}

.shop-text-wrapper h1 {
    color: grey;
}

.shop-filter {
    font-family: 'Poppins', sans-serif;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dfc5a3;
    padding: 1vh 2vh;
    flex-wrap: wrap;
    gap: 15px;
}
  
.left, .right {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
  
.view-buttons button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
  
.results-count {
    font-size: 14px;
    color: #333;
}
  
.show, .sort-by {
    display: flex;
    align-items: center;
    gap: 5px;
}
  
.show input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}
  
.sort-by select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.carousel-wrap {
    font-family: 'Segoe UI', sans-serif;
    background-color: bisque;
    padding: 20px;
  }

.shop-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.carousel-text {
    max-width: 500px;
  }
  
.carousel-text h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2f2f2f;
}
  
.carouseltext p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #444;
}
  
.carousel-text button {
    background-color: #c39b4e;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.carousel-text button:hover {
    background-color: #e6c485;
}
  

input[type="radio"] {
    display: none;
}
  
.carousel-wrapper {
    position: relative;
    width: 100vh;
    overflow: hidden;
}
  
.carousel {
    display: flex;
    transition: transform 0.4s ease;
}
  

.slide {
    min-width: 400px;
    position: relative;
    width: calc(300% + 40px); 
    padding-right: 20px;
}
  
.slide img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
  
.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
  
.caption span {
    font-size: 12px;
    color: #999;
 }
  
.caption h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}
  
.next-btn {
    font-size: 20px;
    background-color: #c39b4e;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.next-btn:hover {
    background-color: #e6c485;
}
  
.dots {
    text-align: center;
    margin-top: 10px;
}
  
.dots label {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
}
  
#slide1:checked ~ .carousel .slide1 {
    margin-left: 0;
}
#slide2:checked ~ .carousel {
    transform: translateX(-400px);
}
#slide3:checked ~ .carousel {
    transform: translateX(-800px);
}

#slide4:checked ~ .carousel {
    transform: translateX(-1200px);
}

#slide5:checked ~ .carousel {
    transform: translateX(-1600px);
}

#slide6:checked ~ .carousel {
    transform: translateX(-2000px);
}
  
#slide1:checked ~ .dots label:nth-child(1),
#slide2:checked ~ .dots label:nth-child(2),
#slide3:checked ~ .dots label:nth-child(3),
#slide4:checked ~ .dots label:nth-child(4),
#slide5:checked ~ .dots label:nth-child(5),
#slide6:checked ~ .dots label:nth-child(6) {
    background: #c39b4e;
}

.shop-content {
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    text-align: center;
}

.gallery-container {
    padding: 40px 20px;
}
  
.gallery-container h1 {
    font-size: 20px;
    margin-bottom: 40px;
    color: grey;
}
  
.gallery-container h1 span {
    font-size: 32px;
    font-weight: bold;
    color: #2e2e2e;
}
  
.grid-gallery {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 16px;
}
  
.grid-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
  
.grid-gallery img:nth-child(3n) {
    grid-column: span 2;
}

.grid-gallery img:nth-child(4n) {
    grid-row: span 2;
}

